<html>
<!Style for Navigation Bar>
<style>
	body{
		margin:0;
        }
    .NavBar {
		overflow: hidden;
        background-color: #7D7EE4;
        }  
    .NavBar a {
 		color: #f2f2f2;
        font-size: 17px;
 		text-align: center;
        float: left;
 		padding: 16px 35px;
 		text-decoration: none;
        border:0.8px solid white;
        }
    .NavBar a:hover {
        background-color: white !important;
        color: black;
		}
    Nav {
  	 	float: left;
 		width: 30%;
        Padding: 20px;
    	}
    Article {
    	Padding: 20px;
        float: left;
        }
</style>
    
<head>
	<h1 style="margin: 0; padding:30px 30px; border: 0.8px solid #D3D3D3"><b>Digital Necromancy: The dead are being brought back with AI. But are we delving too far?</b></h1>
</head>
	<div style="margin: 0; font-size:14px; padding: 0.1px 22px; background-color: #F5F5F5">
    	<p> 6653057, University of Surrey - Published: October 12, 2023 - Last Updated: October 13, 2023</p>
    </div>
    
<body>
    <div class="NavBar">
	    <a class="#Article" style="background-color: #28294D;" href="#home">Article</a>
	    <a style="background-color: #36376E;" href="#Authors">Authors</a>
	    <a style="background-color: #414286;" href="#Metrics">Metrics</a>
	    <a style="background-color: #4D4E9F;" href="#Comments">Comments</a>
	    <a style="background-color: #5C5DBB;" href="#Media Coverage">Media Coverage</a>
    </div>
    
<section>
	<nav>
    	<ol>
       		<li><a href="#Abstract">Abstract</a></li>
    		<li><a href="#Introduction">Introduction</a></li>
    		<li><a href="#Abstract">Abstract</a></li>
    		<li><a href="#Abstract">Abstract</a></li>
    		<li><a href="#Abstract">Abstract</a></li>
        </ol>
    </nav>

	<article>
	    <h2 id="Abstract">Abstract</h2>
	    <p>
	        Paragraph
	    </p>
	</article>
</section>

</body>
</html>
